# CsvImporter

./: Acme.SalesImporter.sln  README.md
Acme.SalesImporter/: Acme.SalesImporter.csproj  Importer.cs  Program.cs  ServiceMapper.cs  appsettings.json
Acme.SalesImporter.Db.Interfaces/: IStoreContext.cs  IStoreOrderRepository.cs
Acme.SalesImporter.Db.MySql/: Acme.SalesImporter.Db.MySql.csproj  EntityMapper.cs  StoreContext.cs  StoreOrderRepository.cs
Acme.SalesImporter.Models/: StoreOrder.cs
Acme.SalesImporter.Source.Csv/: Acme.SalesImporter.Source.Csv.csproj  CsvReader.cs  CsvToStoreOrderMapping.cs  StoreOrderCsvReader.cs
Acme.SalesImporter.Source.Interfaces/: Acme.SalesImporter.Source.Interfaces.csproj  IReader.cs
Acme.SalesImporter.Utils/: Acme.SalesImporter.Utils.csproj  ArrayExtensions.cs
Acme.SalesImporter.Utils/Exceptions/: DestinationException.cs  SourceException.cs
Acme.SalesImporter/Cli/: CliHandler.cs  CliOptions.cs
Acme.SalesImporter/ServiceMappers/: CsvToMySqlServiceMapper.cs  IServiceMapper.cs
